# default to utf8
charset utf-8

# when outputting certificates, view user IDs distinctly from keys
fixed-list-mode

# long keyids are more collision-resistant than short keyids (it's trivial to make a key
# with any desired short keyid)
# NOTE: this breaks kmail gnupg support!
keyid-format 0xlong

# when multiple digests are supported by all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# when multiple ciphers are supported by all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES

# saneish compression preferences
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# preferences chosen for new keys should prioritize stronger algorithms
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

# You should always know at a glance which User IDs GPG thinks are legitimately bound to
# the keys in the keyring
verify-options show-uid-validity
list-options show-uid-validity

# include an unambiguous indicator of which key made a signature:
# (see http://thread.gmane.org/gmane.mail.notmuch.general/3721/focus=7234)
# (and http://www.ietf.org/mail-archive/web/openpgp/current/msg00405.html)
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# when making an OpenPGP certification, use a stronger digest than the default SHA1
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# default keyserver
keyserver keys.openpgp.org

# dont emit version
no-emit-version

# require passphrase / keyfob touch
no-symkey-cache

# strip all comments
no-comments

# always output the fingerprint when listing keys
with-fingerprint

# use gpg-agent
use-agent

# check subkey "back-signatures" are present and valid
require-cross-certification
